# online-pharmacy-cource

./: README.md  pom.xml
src/main/java/com/pharmacy/traning/controller/: MainServlet.java  UploadServlet.java
src/main/java/com/pharmacy/traning/controller/command/: Command.java  CommandFactory.java  CommandType.java  Message.java  PathToPage.java  RequestAttribute.java  RequestParameter.java  Router.java  SessionAttribute.java
src/main/java/com/pharmacy/traning/controller/command/impl/: ChangeLocaleCommand.java  ConfirmRegistrationCommand.java  ConfirmSignInCommand.java  SearchOnMainPageCommand.java
src/main/java/com/pharmacy/traning/controller/command/impl/admin/: ActivatorUserCommand.java  AddProductQuantityCommand.java  ChangeDataProductCommand.java  CreatePharmacyCommand.java  CreateProductCommand.java  DeletePharmacyCommand.java  DeleteProductCommand.java  DeleteUserCommand.java  ReallyDeleteProductCommand.java  RestorePharmacyCommand.java  RestoreProductCommand.java  SearchDeleteProductByNameCommand.java  SearchDeleteUserByNameCommand.java  SearchNonDeleteUserByNameCommand.java  SearchOrderByNameCommand.java  SearchProductByNameCommand.java  UpdateDataAdminCommand.java
src/main/java/com/pharmacy/traning/controller/command/impl/admin/go/: GoToAddPharmacyCommand.java  (+11 more)
src/main/java/com/pharmacy/traning/controller/command/impl/go/: GoMainPageCommand.java  GoToDefaultCommand.java  GoToSignInCommand.java
src/main/java/com/pharmacy/traning/controller/command/impl/user/: AddCashCommand.java  AddProductInOrderCommand.java  DeleteOrderByUserCommand.java  PayOrderCommand.java  SearchProductForUserByNameCommand.java  UpdateDataUserCommand.java
src/main/java/com/pharmacy/traning/controller/config/: ContextCfg.java  WebConfig.java
src/main/java/com/pharmacy/traning/controller/filter/: CurrentPageFilter.java  PageRedirectSecurityFilter.java
src/main/java/com/pharmacy/traning/controller/listener/: HttpSessionListenerImpl.java  ServletContextListenerImpl.java
src/main/java/com/pharmacy/traning/exception/: CommandException.java  DaoException.java  DatabaseException.java  ServiceException.java
src/main/java/com/pharmacy/traning/model/dao/: ColumnName.java  OrderDao.java  PharmacyDao.java  ProductDao.java  Transaction.java  UserDao.java
src/main/java/com/pharmacy/traning/model/dao/impl/: OrderDaoImpl.java  PharmacyDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/pharmacy/traning/model/entity/: Order.java  Pharmacy.java  Product.java  User.java
src/main/java/com/pharmacy/traning/model/pojo/: CreditCard.java  OrderStatus.java  PharmacyStatus.java  Position.java  UserStatus.java
src/main/java/com/pharmacy/traning/model/pool/: ConnectionFactory.java  ConnectionPool.java  HibernateConfig.java  ProxyConnection.java
src/main/java/com/pharmacy/traning/model/service/: ServiceOrder.java  ServicePharmacy.java  ServiceProduct.java  ServiceUser.java
src/main/java/com/pharmacy/traning/model/service/impl/: ServiceOrderImpl.java  ServicePharmacyImpl.java  ServiceProductImpl.java  ServiceUserImpl.java
src/main/java/com/pharmacy/traning/model/util/: CryptorPassword.java
src/main/java/com/pharmacy/traning/model/validator/: Validator.java
src/main/java/com/pharmacy/traning/model/validator/impl/: ValidatorImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/local/: content.properties  content_ru_RU.properties
src/main/webapp/: index.jsp  start_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: registration.css  search.css  sign_in.css  test.css
src/main/webapp/css/admin/: add_product.css  admin_menu.css  admin_profile.css  change_product.css  create_info.css  navbar.css  profile.css  table.css
src/main/webapp/css/user/: cash.css  menu.css
src/main/webapp/html/: add_product.html  admin_menu.html  registration.html  sign_in.html  table.html  test.html
src/main/webapp/html/admin/: admin_menu.html  admin_navbar.html
src/main/webapp/pages/: admin_navbar.jsp  main_navbar.jsp  test_page.jsp  user_navbar.jsp
src/main/webapp/pages/admin/: add_pharmacy.jsp  add_product.jsp  admin_menu.jsp  admin_profile.jsp  change_product_data.jsp  delete_product_list.jsp  delete_user_list.jsp  non_delete_user_list.jsp  order_list.jsp  order_list_by_user_id.jsp  pharmacy_list.jsp  product_list.jsp
src/main/webapp/pages/enter/: sign_in.jsp
src/main/webapp/pages/error/: 404_exception.jsp  500_exception.jsp
src/main/webapp/pages/user/: cash_page.jsp  order_list.jsp  product_list.jsp  user_menu.jsp  user_profile.jsp
src/test/java/com/pharmacy/traning/model/dao/impl/: OrderDaoImplTest.java  PharmacyDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/pharmacy/traning/model/pool/: ConnectionPoolTest.java
src/test/java/com/pharmacy/traning/model/service/impl/: ServiceOrderImplTest.java  ServicePharmacyImplTest.java  ServiceProductImplTest.java  ServiceUserImplTest.java
src/test/java/com/pharmacy/traning/model/util/: CryptorPasswordTest.java
src/test/java/com/pharmacy/traning/model/validator/impl/: ValidatorImplTest.java
(+5 files in other folders)
